------------------------------->html kod<-------------------------------

<a href="https://www.google.com" target="_blank"> <button class="button" style="vertical-align: middle"> <span> Sepete Ekle </span> </button></a>

------------------------------->css<-------------------------------
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #218DA6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}